ASM=nasm
ASFLAGS=-f elf
CC=i386-elf-gcc
CFLAGS=-ffreestanding -m32 -g -c
CPPFLAGS=-I$(INCLUDEDIR)
LD=i386-elf-ld
SRCDIR=./src
BINDIR=./bin
OBJDIR=./obj
INCLUDEDIR=./include
ENTRY_ASMFILES=$(wildcard $(SRCDIR)/*_entry.asm)
CFILES=$(wildcard $(SRCDIR)/*.c)
COBJECTS=$(CFILES:$(SRCDIR)/%.c=$(OBJDIR)/%.o)
ASMOBJECTS=$(ENTRY_ASMFILES:$(SRCDIR)/%_entry.asm=$(OBJDIR)/%_entry.o)
BINFILES=$(CFILES:$(SRCDIR)/%.c=$(BINDIR)/full_%.bin)
LDFLAGS=--oformat binary -Ttext 0x1000
RUN_EMU=$(qemu-system-x86_64)make
FINAL_BIN=snakOs.bin

all: $(BINDIR)/boot.bin $(BINFILES) 
	cat $^ > $(FINAL_BIN)

$(BINDIR)/boot.bin: $(SRCDIR)/boot.asm
	$(ASM) $< -f bin -o $@

$(BINFILES): $(BINDIR)/full_%.bin : $(OBJDIR)/%_entry.o $(OBJDIR)/%.o
	$(LD) $(LDFLAGS) $^ -o $@

$(COBJECTS): $(OBJDIR)/%.o : $(SRCDIR)/%.c
	$(CC) $(CFLAGS) $(CPPFLAGS) $< -o $@

$(ASMOBJECTS): $(OBJDIR)/%_entry.o : $(SRCDIR)/%_entry.asm
	$(ASM) $(ASFLAGS) $< -o $@

clean:
	rm -f *.o

distclean: clean
	rm -f *.bin
